% !TeX spellcheck = en_US
%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** First Chapter *****************************
%*******************************************************************************

\chapter{Introduction}\label{sec:introduction}  %Title of the First Chapter

\ifpdf
\graphicspath{{Chapter1/Figs/Raster/}{Chapter1/Figs/PDF/}{Chapter1/Figs/}}
\else
\graphicspath{{Chapter1/Figs/Vector/}{Chapter1/Figs/}}
\fi

\section{Introduction}
\label{sec:intro:intro}

Advances in hardware and communication technologies in last years have enabled tiny heterogeneous devices, commonly equipped with different kind of sensors, to communicate both among them and with computer systems to fulfill common tasks. This paradigm, known as the \emph{Internet of Things (IoT)}~\citep{Ashton2009,Atzori2010,Mattern2010,Miorandi2012,Nord2019}, has impacted several domains, such as healthcare~\citep{Laplante2018}, farming~\citep{Henriksen2020}, or civil engineering~\citep{Alonso2018,Martin2022}, among others. Manufacturing industries are not an exception to this situation~\citep{Xu2014,Boyes2018}. Nowadays, production lines of manufacturing industries are comprised of different interconnected elements that gather a wide range of data about how they work~\citep{Haverkort2017}. For instance, robots in an automated assembly line often have sensors that can measure the pressure in their pneumatic systems, among other issues. This information can therefore be collected and complemented with data extracted from other systems, such as an \emph{MES (Manufacturing Execution System)}~\citep{Kletti2007}, to know, for example, which worker was operating the assembly line at a particular time.

This vast amount of data can then be analyzed, by using \emph{Big Data} and \emph{Data Science} technologies, to improve both the manufacturing processes and the manufactured products. For instance, machine learning techniques might be used to predict when a piece of a production line should be replaced before it breaks, helping to reduce maintenance standstills~\citep{Lee2019,Compare2020}. Similarly, data mining techniques might help to find the causes that lead to products with defects, so that these causes can be removed to achieve \emph{Zero-Defect Manufacturing (ZDM)}~\citep{May2019,Caccamo2021}. These ideas are key elements of what is currently known as \emph{Industry 4.0}~\citep{Lu2017,Liao2017}, the 4$^{th}$ Industrial Revolution.

So, Industry 4.0 applications are often built on data analysis algorithms. Despite recent data science advances, most data analysis algorithms still exhibit an important shortcoming: they only accept as input data arranged in a very specific tabular format, known in the data science community as \emph{dataset}, in which the information related to each entity under analysis must be placed in a single row. Nevertheless, data is rarely found in origin in this format, as it is commonly stored in relational databases, XML (\emph{eXtensible Markup Language}) or JSON (\emph{JavaScript Object Notation}) files, among other alternatives. In these representations, data are not tabular, but linked and often hierarchical. For instance, data about a manufactured product may be linked to data of its components. Similarly, data of each component might be connected to data of its subcomponents, and so on. Therefore, we would need to flatten this hierarchical data to place it into cells of a single row of a table before providing it as input data to a data analysis algorithm.

To perform this task, data scientists typically  write complex and long scripts in languages like SQL~\citep{Beighley2007}, R~\citep{R2020}, or Pandas~\citep{McKinney2010}. These scripts usually concatenate several low-level operations, such as \emph{joins}~\citep{Codd1970} or \emph{pivots}~\citep{Wyss2005}, to perform the required transformations. So, data scientists need to work at a low abstraction level, which makes the dataset creation process labor-intensive and prone to errors. Moreover, domain experts, like industrial engineers, can hardly create or modify these scripts, so data scientists need to be hired to execute this task. Since data scientists are expensive and scarce, development time and costs of data analysis applications, including Industry 4.0 ones, increase.

To alleviate these problems, researchers from the Software Engineering and Real-Time group at the University of Cantabria initiated a few years ago a research line that has currently produced as outcome several \emph{Domain-Specific Languages (DSLs)} that reduce the complexity of the dataset generation processes. A first result of this research line was \emph{Lavoisier}~\citep{DelaVega2020}, a Domain-Specific Language that provides high-level primitives to build datasets that allow focusing on what data must be selected and forgetting about the details of how these data must be transformed. These primitives are then processed by the Lavoisier interpreter, which automatically converts them into chains of low-level operations that retrieve and transform the selected data. Using Lavoisier, complexity of scripts for dataset creation can be reduced on average by 60\% and 40\% with respect to SQL and Pandas, respectively, and by up to 80\% in some cases.

After defining Lavoisier, the researchers that designed it started to explore how this language may help to develop Industry 4.0 applications and they discovered soon an obstacle that might hamper its adoption in this context: Lavoisier relies on object-oriented domain models~\citep{Evans2003} to represent data available in a domain, but these models are rarely found in manufacturing settings. 
On the other hand, these researchers noticed industrial engineers were used to deal with \emph{fishbone diagrams}~\citep{Ishikawa1976}, a kind of model to represent cause-effect relationships that might be used to specify influence relationships between domain data. Therefore, they concluded that, in an Industry 4.0 context, it could be more desirable that Lavoisier worked with fishbone diagrams instead of with object-oriented domain models.

To achieve this goal, these researchers designed, with the collaboration of the author of this work, a novel model-driven process for dataset generation from fishbone diagrams. This process can be briefly summarized as follows: first, data scientists create an \emph{object-oriented conceptual data model} that describes data available in a specific domain. In parallel, industrial engineers define \emph{fishbone diagrams} to describe cause-effect relationships for the problems they are willing to analyze. 

Next, for each fishbone diagram previously defined, a \emph{Data-Oriented Fishbone} (DOF) model must be specified. This model is a new kind of model, created at the University of Cantabria, that serves to specify what domain data can be used to measure and analyze each cause of a fishbone diagram. This is, a DOF basically connects causes in a fishbone diagram with data in a conceptual data model. 

Finally, industrial engineers specify what causes of each DOF model should be included in a dataset using another language created at the University of Cantabria called \emph{Papin}. Papin does not contain any reference to the object-oriented data model, just to causes of a fishbone diagram, so it can be perfectly used by industrial engineers that have no knowledge about how domain data can be represented. These Papin specifications are automatically processed by the Papin interpreter, which retrieves domain data and transform it to arrange it as a dataset. 

According to this process, data scientists would be still required for creating and maintaining the object-oriented conceptual data model. This model is expected to be updated once each several months, or even each several years, depending on how often the domain changes. Fishbone diagrams would be specified by industrial engineers and 
DOF models might be created either by data scientists or by industrial engineers, depending on the programming skills of these latter ones. In any case, DOFs would need to be defined once per each fishbone diagram, and they might need to be updated each time the domain data model changes, this is, once each several months or even less. 
Papin specifications would be written by industrial engineers each time a new dataset is required. Since data analysis processes are iterative processes in which data are often included and excluded to refine results, several Papin specifications might be created during each analysis process. These specifications would be created by industrial engineer without the assistance of data scientists, which would contribute to reduce the dependence on data scientists.

Expressiveness of these new languages was evaluated by using them in five external case studies~\citep{Dave2018,Dziuba2013,Piekara2012,Siwiec2020}. No major issues were detected. To assess effectiveness of this new approach concerning reduction of complexity of the dataset generation processes, several scripts for a comprehensive set of dataset generation scenarios were written using both our approach and state-of-the-art technologies, and several metrics were gathered. After analyzing them, it was concluded that the new approach reduces complexity as compared to technologies such as SQL or Pandas. Concerning Lavoisier, the new approach requires the creation of a new intermediate model, the DOF, which implies an extra effort. This effort does not pay off when a low number of datasets is derived from this DOF. On the other hand, as the number of derived datasets increases, this effort starts to pay off because the Papin specifications that are used to create these datasets are really more simple than their Lavoisier counterparts.

\section{Goal, Scope and Methods}

The author of this work participated actively during all the research process that lead to the approach previously described. This process includes the inception of the original idea, the analysis of the state-of-the-art of fishbone diagrams, the review of related work, the design of the new solution and each new DSL, the implementation of the associated tools, the design and execution of the evaluation process for the whole approach, and, finally, the dissemination of their results. Currently, a preliminar version of this research work has been presented at the \emph{10th International Conference on Model and Data Engineering (MEDI)}~\citep{Sal2021} and an extended and more complete version will be submitted to be considered for publication in a journal.

Nevertheless, since the authority of the new DSLs is shared with other researchers and the analysis of the state-of-the-art and the design and execution of the evaluation process was used for credit recognition, this work will focus specifically on the development of the set of tools that were required to support the new dataset generation process. More precisely, these tools were:

\begin{enumerate}
	\item An editor for specifying DOF models, plus its corresponding parser.
	\item An editor for the Papin language, plus its corresponding parser.
	\item An interpreter for Papin specifications that processed them and generated datasets as output.
	\item Optionally, an editor and a parser for fishbone diagrams. Although these diagrams may be created using any tool, including very simple sketching tools, we decided to create an editor for them, so that they can be integrated with the other languages, which should contribute to keep traceability among them.
\end{enumerate}

To define object-oriented conceptual data models, no tool was required since there is a plethora of tools currently available for this task and that can be easily integrated with our languages.  

Therefore, the goal of this work was the development of these required tools. This development was performed following a metamodel-based methodology for language engineering~\citep{Kleepe2008,Paige2014} by request of the supervisor of this work. The advantage of this metamodel-based approach is that the developed languages can be easily integrated in model-driven environments and manipulated and analyzed using model management tools, such as the \emph{Epsilon} suite~\citep{Kolovos2011}. Moreover, since Lavoisier was implemented following this approach, we expected that different parts of its implementation could be more easily reused. 

\section{Roadmap}

After this introduction, this work is structured as follows: Chapter~\ref{chap:background} provides some background on the dataset generation problems, fishbone diagrams and the motivation for adapting Lavoisier to work with fishbone diagrams. Chapter~\ref{chap:solution} introduces the new process and the new languages that were designed for dataset generation in industrial settings. Chapter~\ref{chap:implementation} describes the main contribution of this work, that was the implementation of the editors, parsers and interpreter for these newly created languages. Chapter~\ref{chap:conclusions} comments on some conclusions and outlines future work. 
