% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
The analysis of the data generated in manufacturing processes and products, also known as \emph{Industry 4.0}, has gained a lot of popularity in last years. However, as in any data analysis process, data to be processed must be manually gathered and transformed into tabular datasets that can be digested by data analysis algorithms. This task is typically carried out by writing complex scripts in low-level data management languages, such as SQL. This task is labor-intensive, requires hiring data scientists, and hampers the participation of industrial engineers or company managers. To alleviate this problem, in a previous work, Alfonso de la Vega, Pablo Sánchez and  Diego García-Saíz developed \emph{Lavoisier}, a language for dataset generation that focuses on what data must be selected and hides the details of how these data are transformed. To describe data available in a domain, Lavoisier relies on object-oriented data models. Nevertheless, in manufacturing settings, industrial engineers are most used to describe influences and relationships between elements of a production process by means of fishbone diagrams. To solve this issue, this work presents a model-driven process that adapts Lavoisier to work directly with fishbone diagrams.
\end{abstract}

