% !TeX spellcheck = en_US

\begin{abstract}

This work addresses the development of three editors and an interpreter for a set of Domain-Specific Languages (DSLs) designed for building datasets for Industry 4.0 applications. These languages are the outcome of a research line started some years ago inside the Software Engineering and Real-Time group of the University of Cantabria whose goal is to reduce the complexity of the dataset generation processes. In any data science application, data to be processed must be manually transformed into tabular datasets that can be digested by data analysis algorithms. This task is typically carried out by writing complex scripts in low-level data management languages, such as SQL. This task is labor-intensive, requires hiring data scientists, and hampers the participation of people beyond data scientists. 

To alleviate this problem specifically in the Industry 4.0 context, researchers of this group designed a model-driven process comprised of three related DSLs. These DSLs provide high-level primitives for specifying what data must be included in a dataset without having to know in detail how these data have to be transformed. Moreover, these primitives refer to models that can be typically found in industrial settings. 
These primitives are automatically processed by a DSL interpreter, which transforms them into chains of low-level data transformation operations, which produce the desired dataset. 

%% This set of DSLs contains the following elements: (1) a DSL for specifying fishbone diagrams, a kind of model typically used for specifying cause-effect relationships;	(2) a DSL for specifying Data-Oriented Fishbone (DOF) models, a new kind of model that was designed to characterize causes of a fishbone diagram with domain data; and, (3) a DSL called \emph{Papin} that specifies which causes of a DOF should be included in a concrete dataset. 

This work focuses on the development of the tools required to support this process. 
These tools include an editor for each one of the three DSLs that comprises the process plus an interpreter able to process the specification written in these DSLs to automatically generate the desired output dataset. 
These editors and the interpreter were implemented following a metamodel-based approach and using Xtext, a framework for language engineering.

\ \\

\textbf{Keywords:} Data Selection, Industry 4.0, Fishbone Diagrams, Ishikawa Diagrams and Cause-Effect Diagrams

%% \keywords{Data Selection, Industry 4.0, Fishbone Diagrams, Ishikawa Diagrams and Cause-Effect Diagrams}
	
\end{abstract}