%!TEX root = ../thesis.tex
% ******************************* Thesis Appendix A ****************************
\chapter{Drive-Half Shaft Case Study} \label{chap:appendixA}

\section*{A.1 Domain Model}

\includegraphics[width=\linewidth]{Appendix1/Figs/extendedDriveHalfShaftDomainModel.pdf}

\section*{A.2 Data-Oriented Fishbone Model}

\lstinputlisting[style=lv,label=lst:completeDOF,basicstyle=\scriptsize]{listings/completeFallingBandDOF.txt}