\usepackage{listings}
\lstset{
	basicstyle=\ttfamily\small,
	frame=none,
	breaklines=true,
	numbers=left,
	xleftmargin=2.5em,
	framexleftmargin=0em,
	emphstyle=\textbf,
	float=t
}
\lstdefinestyle{sql}{
	emph={
		select, case, when, then, end, as, from,
		right, join, on, group, by, max,
		for, in, where, pivot, left, inner,\.
	}
}
\lstdefinestyle{pandas}{
	emph={
		for, in,\.
	}
}
\lstdefinestyle{lv}{
	emph={
		dataset, mainclass, where, include, as,
		calculate, count, where, by, only,\.
	}
}
\lstdefinestyle{json}{
	emph={
	}
}
\lstdefinestyle{dof}{
	emph={
		effect, is, include, realizes, returns, category, cause, contains, notMapped, by,\.
	}
}
\lstdefinestyle{qcf}{
	emph={
		grammar, with, import, as, generate, returns, qcf, effect, category, description, cause, valueOfInterest, contains,\.
	}
}
\lstdefinestyle{papin}{
	emph={
		domainModelNSURI, domainModelInstance, dataset, using, include, by, calculate, as, by,\.
	}
}
\lstdefinestyle{java}{
	emph={
		public, class, extends, static, final, void, if, new, for, throws
	}	
}
\lstdefinestyle{papin}{
	emph={
		dataset, using, contains, include
	}
	%	numbersep=0pt
}

\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{multirow}

\newcommand{\listoflstlistings}{\lstlistoflistings}
% Comentado por ti figuras \DeclareDelayedFloat{lstlisting}[flol]{List of Listings}


