% !TeX spellcheck = en_US
%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Tools Implementation}
\label{chap:implementation}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

%% \section{Overview}

\input{Chapter4/implementation/overview.tex}

%% \section{Metamodel-based language engineering}

\input{Chapter4/implementation/metamodelBased.tex}

%% \section{Development of an Editor for QCFs}

\input{Chapter4/implementation/qcf.tex}

%% \section{Development of an Editor for DOFs}

\input{Chapter4/implementation/dof.tex}

%% \section{Development of an Editor for Papin}

\input{Chapter4/implementation/papinEditor.tex}

%% \section{Papin Interpreter}

\input{Chapter4/implementation/papinInterpreter.tex}

%% \section{Testing}

\input{Chapter4/implementation/testing.tex}

%% \section{Deployment}

\input{Chapter4/implementation/deployment.tex}








