% !TeX spellcheck = en_US

\section{Deployment}
\label{sec:papinInterpreter}

Finally, we looked for a way to deploy the developed tools so they might available to the users that were interested in trying or using it. 
So, we needed to package three interrelated DSLs with its corresponding metamodels, grammars, validators and editors, among other issues; as well as to create an installer for them.

Since Xtext generates editors that are Eclipse plugins, and the quickest and most common way to install an Eclipse plugin is through a \emph{Eclipse Update Site}; we created an \emph{Eclipse Update Site} for our set of DSLs. 
This Eclipse Update Site project was created from three different \emph{Feature Projects} (one for QCF, one for DOF and one for Papin). 
The Eclipse Update Site Project was later exported in \emph{jar} format.
Then, we built a website\footnote{\url{https://fishbonedsl.ml}} to promote the project and host this jar file, which can also be downloaded from the code repository of the project\footnote{\url{https://gitlab.com/brian8sal/tfm_ishikawa}}.
Finally, we created some video tutorials to explain how to install and use these tools. 
