% !TeX spellcheck = en_US

\section{Development of an Editor for DOFs}
\label{sec:developmentDOF}

\subsection{Metamodel}
\label{subsec:metamodelDOF}

Figure~\ref{fig:dofMetamodel} shows a simplified version of the metamodel for DOFs.
This is an extension and adaptation of the Quality Control Fishbone metamodel that includes elements to link causes in this diagram with data in an object-oriented domain model.  
As it can be seen, a DOF contains an \emph{Effect}, which has a \emph{DataFeeder} associated and is comprised of one or more \emph{Categories}. 
Each \emph{Category} contains one or more \emph{Causes}. 
Each \emph{Cause} can be a \emph{NotMappedCause}, a \emph{CompoundCause}, hosting several subcauses, or a \emph{Data-Linked Cause}, which would have a \emph{DataFeeder} associated. 
Each \emph{DataFeeder} has a \emph{domainElementSelector}, which is an expression that traverses the domain model from the class associated to the effect until reaching an attribute, a collection or a class. 
Finally, some specific attributes of this target element can be filter out by means of an \emph{AttributeFilter}, which is an element imported from the Lavoisier metamodel and not detailed here for the sake of brevity.
Similarly, references of this target element can be linked to the cause by specifying an \emph{IncludeReferences} block, which is also imported from the Lavoisier metamodel. 

\begin{figure}[h]
	\centering
	% Requires \usepackage{graphicx}
	\includegraphics[width=\linewidth]{Chapter4/Figs/dataOrientedFishboneMetamodel.pdf} \\
	\caption{Simplified version of the DOF metamodel.}
	\label{fig:dofMetamodel}
\end{figure}

\subsection{Concrete Syntax}
\label{subsec:concreteSyntaxDOF}

Again, with the abstract syntax defined, we create a concrete syntax in Xtext for DOFs. 
Since this grammar is far more complex and longer than the grammar for QCFs,  
we will illustrate it showing just a brief excerpt, provided in Listing~\ref{lst:dofGrammar}, that contains the production rules for the different types of causes that can be found in a DOF. 
As it can be seen (Listing~\ref{lst:dofGrammar}, lines 1-2), a \emph{Cause} can be processed in three different ways: (1) as a \emph{CompoundCause}; (2) as a \emph{DataLinkedCause}; and, (3) as a \emph{NotMappedCause}. 

\emph{CompoundCauses} (lines 4-7) start with the \texttt{cause} keyword, followed by the cause name, an optional \emph{realizes} statement, the \texttt{contains} keyword and a block of subcauses where at least one subcause must be provided. 

\emph{DataLinkedCauses} (lines 9-13) begin like \emph{CompoundCauses} but using the \emph{is} keyword after the optional \emph{realizes} statement. 
This keyword is followed by a data feeder expression. 

\emph{NotMappedCauses} (lines 15-18) start with the \texttt{cause} keyword, followed by the cause name, an optional \emph{realizes} statement, which is simply followed by the keyword \emph{notMapped}. 

\noindent
\begin{minipage}{\linewidth}
	\lstinputlisting[style=dof,caption={Snippet of grammar for the causes of Data-Oriented Fishbone language proposed.},label=lst:dofGrammar,captionpos=b,basicstyle=\scriptsize]{listings/dofGrammar.txt}
\end{minipage}	

\subsection{Extra Features}
\label{subsec:extraFeaturesDOF}

In the case of the editor for DOFs, as a complement to the validators, we implemented, using the facilities of Xtext, some quickfixes.  
A \emph{quickfix} is a solution proposal that is automatically displayed when a validation error or warning is detected. 
As in the case of validators, these quickfixes can be implemented using Xtend or Java. 
We chose Java, since we were more familiar with that language. 
Listing~\ref{lst:dofQuickfixSnippet} shows the quickfixes for the errors related to the name of a category being invalid or null. 
As it was illustrated in Listing~\ref{lst:qcfValidatorSnippet}, each error or warning will have an issue code. 
This code is linked to a method providing a quickfix for that error by means of a \emph{@Fix} annotation (Listing~\ref{lst:dofQuickfixSnippet}, line 2 or 3).
This annotated method has always two parameters, the issue transferred by the annotation and the \emph{acceptor} that will apply the solution. 
This acceptor allows choosing the messages that will inform the user what the quickfix does, and the solution itself. 
In this case, the quickfix replaces the name of the category by a valid one.
%% NOTE: It would be great if we could explain how a valid name to be proposed is calculated. 

\noindent
\begin{minipage}{\linewidth}
	\lstinputlisting[style=java,caption={Snippet of the quickfixes class defined for the Data-Oriented Fishbone language.},label=lst:dofQuickfixSnippet,captionpos=b,basicstyle=\scriptsize]{listings/dofQuickfixSnippet.txt}
\end{minipage}	
