% !TeX spellcheck = en_US
%% Subsection: Metamodel-based lenguage engineering

\section{Metamodel-based Language Engineering}
\label{sec:languageEngineering}

%%========================================================================
%% NOTE(Pablo): The text is ok, but it is a little bit unfocus, becuase it speaks mainly about MDE, which is a related but different topic. I prefer keeping focused on DSL engineering. 
%%========================================================================
% \emph{Model-Driven Engineering} is a software engineering paradigm that gives models the leading role in software development. 
%A model can be defined as a representation, with a certain level of abstraction, of one or several elements of a given domain. 
% Such levels of abstraction refer to the amount of detail that the model will contain; the lower the level of abstraction the higher the level of detail of these models. 
% The main characteristic of this paradigm is not the use of these models, which are well used in other paradigms, but to confer them the main role throughout the whole software development life cycle. 
% Thus, these models will serve to generate other models, specific parts of a software system or even a complete software system, and not only as an initial sketch of the elements of a domain in a merely descriptive or documentational way. 
% These models are specified by what is known as \emph{metamodel}~\citep{Kleepe2008}, a model to define models, that is, a set of organized rules for defining models. Metamodels were popularized in the 90's with the creation of the \emph{Unified Modeling Language}, and in addition to allowing the creation of models conforming to their specification, they were used to be processed by computers. These computers, besides their definition, allow their transformations, see \emph{Model-to-Model} or \emph{Model-to-Text} transformations, also known as code generation.

The \emph{metamodel-based approach}~\citep{Kleepe2008,Paige2014} for developing \emph{Domain-Specific Languages} has gained a lot of popularity in last decades as an alternative to traditional \emph{grammar-based approaches}~\citep{Fowler2010}. 
By using a metamodel-based approach, we can get DSLs that are more independent of a concrete grammar and whose specifications can be handled as models. 
Therefore, tools that need to manipulate these specifications are more resistant to changes in the language syntax. 
Moreover, these tools can also take advantage of a wide range of model management, model transformations and model-to-code generation tools that are currently available in the market. 

%%========================================================================
%% NOTE(Pablo): I have rephrased this to highlight the benefits of metamodels. Moreover, I introduce each step more slowly, providing examples and mentioing related technologies. Moreover, I use the same exmale
%%========================================================================
%% The definition of metamodels as sets of rules whose models must conform to is very similar to the definition of grammars whose programs must conform to. That is why metamodeling is very common as a technique to define DSLs such as the ones we are dealing with here, \emph{Metamodel-Based DSLs}. It could be said that the definition of a Metamodel-Based Domain-Specific Language is composed of three main steps: (1) abstract syntax specification, (2) concrete syntax specification and (3) semantics specification.

%% In the first place, the abstract syntax of a language is its fundamental pillar, defining its underlying structure and unifying the different concrete representations or syntaxes it may have. For example, the underlying idea of the sentences "Bertrand Russell and Alfred North Whitehead wrote \emph{Principia Mathematica}" and "\emph{Principia Mathematica} was written by Alfred North Whitehead and Bertrand Russell" is the same, but their concrete representations differ. In Metamodel-based languages the abstract syntax is defined through a metamodel. In this regard \emph{Eclipse Modeling Framework (EMF)} is considered the de-facto tool, providing the \emph{Ecore}~\citep{Steinberg2008} metametamodel through which metamodels can be defined using a class diagram notation.

%% Afterwards, the concrete syntax can be defined as a set of rules or notation that governs the different representations of the elements of an abstract syntax. It can be graphical or textual. In this case, the rules of this concrete syntax are defined in the form of a grammar. For this purpose, the tool that was used, following my director's advice was \emph{Xtext}~\citep{Eysholdt2010,Bettini2016}. Xtext is a powerful framework that allows defining EBNF-like grammars, generate them from a EMF abstract syntax metamodel and many other useful things for the development of a DSL.

%% Thirdly, semantics for the language should be defined. Semantics refer to the meaning of the different elements defined in the language, the meaning intended to them.

%% At this point, a Metamodel-Based DSL is already created, but to make full use of it an infrastructure is needed. This infrastructure would help to build a parser to process the different concrete syntaxes, it also would provide an editor for the language with tools that facilitate the use of it, amongst other utilities. For the development of this infrastructure, again, Xtext was used.

According to the \emph{metamodel-based approach}, a \emph{Domain-Specific Language} is built as follows: 
first of all, as in any DSL methodology, we need to know what the DSL needs to express and how the specifications written in the DSL must be interpreted or processed. 
This is, we need to define the DSL syntax and semantics.
This step, known as \emph{domain engineering}~\citep{Reinhartz2013}, would be analogous to carrying out the requirements engineering process of a classical software development lifecycle. This stage was covered in Section~\ref{chap:solution}, where we described what our DSLs need to specify. 

Then, we must create a \emph{metamodel}, which is a model that specifies, independently of a any specific syntax, what elements can appear in a DSL specification and how these elements can be combined to produce a valid or well-formed specification. 
For instance, in the case of the Quality Control Fishbone models, a metamodel would specify that this language contains concepts such as \emph{Effect}, \emph{Category} or \emph{Cause}, and that a category can be decomposed into causes, but a cause cannot contain categories. 
Therefore, it can be considered that a metamodel specifies the set of well-formed specifications that might be written using a DSL. 
Metamodels are typically specified as object-oriented models using different variants of the UML 2.0 class diagrams. 
The most popular tool for defining metamodels is \emph{Ecore}~\citep{Steinberg2008}, which is basically the de facto standard for this purpose, although other alternatives, such as \emph{Kermeta}~\citep{Jezequel2011} or \emph{MetaEdit}~\citep{Tolvanen2009} can also be used. 

The metamodel represents the abstract syntax of our DSL. 
This abstract syntax specifies what can be written in a language, but not how it must be written.
For instance, it would specify that a category can contain causes, but it would not specify how we must write that a cause belongs to a category. 
This might be written as \texttt{cause Material contains \{ cause Inadequate Parameters\}}, or alternatively, in a more concise style, such as \texttt{cause Material \{ Inadequate Parameters\}}. 
On the other hand, we might opt for a graphical syntax to express these relationships, such as the one used in Figure~\ref{fig:fishboneDiagram}.

Therefore, after defining a metamodel or abstract syntax for a DSL, we must specify what \emph{concrete syntax} we want to use. 
This concrete syntax can be either textual or graphical; or even a hybrid one that combines textual and graphical elements. 
In last years, there seems to be a trend to create textual syntaxes, mainly because they can be more easily managed than graphical ones by control version systems such as \emph{Git}~\citep{Chacon2014}. 
The most popular tools for defining concrete syntaxes are \emph{Xtext}~\citep{Eysholdt2010,Bettini2016}, in the case of a textual syntax, and \emph{Sirus}~\citep{Madiot2015}, for the graphical ones. 
By using these tools, a DSL developer just needs to specify the elements that will comprise the concrete syntax of a DSL and how each one of these elements corresponds to one or more metamodel concepts. 
Using this information, these tools are able to automatically generate an editor for the DSL, containing features such as syntax highlighting or auto completion, plus a parser that transforms specifications written in the concrete syntax into instances of the DSL metamodel. 

Once the syntax is defined and implemented, we need to deal with the DSL semantics. 
The semantics can be specified using multiple techniques, ranging from informal textual specifications to more complex formalisms, such as \emph{axiomatics definitions}~\citep{Goguen1977}.
This semantics is implemented following two different approaches: (1) building an interpreter that executes the DSL specifications; or, (2) translating these DSL specifications to another language where they can be executed. 
In both cases, model transformations and code generations techniques are often used. 
For this purpose, model management suites such as Epsilon~\citep{Kolovos2011} are used.

The following sections detail how these steps were walked through to implement the DSLs that are required to support our dataset generation process. All this implementation is available in a public repository\footnote{\url{https://gitlab.com/brian8sal/tfm_ishikawa}}.
