% !TeX spellcheck = en_US
%% Section: Implementation/Overview

\section{Overview}
\label{sec:toolsOverview}

This section describes the development of the set of tools required for supporting the dataset generation process described in previous section. 
%%========================================================
%% NOTE(Pablo): I understand the purpose of this sentence, but it sounds weird, it breaks the text flow, si i prefer to remove it.
%%========================================================
%% Even though this project is based on the development of DSLs and not on more conventional applications such as desktop applications, %% the software development life cycle was gone through in a similar way. The phase on which this section focuses is the implementation %% one. The requirements, which had as a starting point the problem discussed in the previous section led to the design of the %% model-driven infrastructure that can be seen in Figure~\ref{fig:implementationOverview}. This infrastructures is comprised of:
Figure~\ref{fig:implementationOverview} shows the artifacts that are generated during the dataset generation process, the tools that  produce these artifacts, and how they are related. 
Concretely, to support this process, we needed:

\begin{enumerate}
	\item a tool to create object-oriented domain models (Figure~\ref{fig:implementationOverview}, label 1);
	\item a tool to define and retrieve domain data conforming to that object-oriented domain model (Figure~\ref{fig:implementationOverview}, label 2);
	\item an editor and a parser for Quality Control Fishbone (QCF) models (Figure~\ref{fig:implementationOverview}, label 3);
	\item an editor and a parser for Data-Oriented Fishbone (DOF) models (Figure~\ref{fig:implementationOverview}, label 4);
	\item an editor and a parser for Papin specifications (Figure~\ref{fig:implementationOverview}, label 5);	
	\item an interpreter for Papin (Figure~\ref{fig:implementationOverview}, label 6), which would invoke functions of the Lavoisier interpreter to generate dataset fragments that will be later merged by the Papin interpreter.
\end{enumerate}

\begin{figure}[!bt]
	\centering
	% Requires \usepackage{graphicx}
	\includegraphics[width=0.75\linewidth]{Chapter4/Figs/implementation/implementation.eps} \\
	\caption{Elements of our model-driven environment.}
	\label{fig:implementationOverview}
\end{figure}

For the first two elements, Ecore~\citep{Steinberg2008} was used. Ecore is an implementation of EMOF (\emph{Essential Meta Object Facility})~\citep{Mof2013}, which is basically a subset of the UML 2.0 class diagrams. Therefore, this tool can be used to define  object-oriented models. Moreover, it also supports the creation of instances of classes from these models, and it is able to check that these instances conform to their corresponding classes. So, this tool could also be used to create domain data. Finally, most of model-driven tools are based on this tool or are compatible with it, which means that domain data can be retrieved from Ecore using a wide range of model-driven development tools. 

The other elements, this is, the editors, parsers and the interpreter for the DSLs, were developed following a metamodel-based approach~\citep{Kleepe2008,Paige2014}, which is described in the next subsection.
