% !TeX spellcheck = en_US

\section{Development of an Editor for Papin}
\label{sec:developmentPapin}

\subsection{Metamodel}
\label{subsec:metamodelPapin}

%% NOTE(Pablo): This was already describe un previous section, so we can go here directly to the metamodel.
%% Finally, Papin is the language that was in charge of selecting the causes of a DOF that should belong to the resultant dataset of the process. The idea was that from a file in this language different datasets could be created thanks to the selection of the causes of a DOF. Thus, the 

Figure~\ref{fig:papinMetamodel} shows a simplified version of the Papin metamodel. 
As it can be noticed, the \emph{Papin} class is the root element.
This class contains two attributes that specify the place where domain data is stored and the object-oriented model to which this domain data conforms to.
Besides, this class contains a list of \emph{Datasets} definitions. 
Each dataset definition is comprised of a selection of categories, which are handled as \emph{IncludedCategories}.
At least one category must be included in a dataset definition. 
Each category can have an optional list specifying the subset of causes inside that category that will be selected. 
These causes are specified as instances of the \emph{IncludedCauses} metaclass. 
In addition, each \emph{IncludedCause} might have another list with the subset of subcauses of that cause that will be added to the output dataset.
These subcauses are also specified as \emph{IncludedCauses}, which might have new lists of subcauses. 
So, we would continue specifying lists of subcauses of causes until reaching the desired granularity level.  

\begin{figure}[h]
	\centering
	% Requires \usepackage{graphicx}
	\includegraphics[width=0.75\linewidth]{Chapter4/Figs/papinMetamodel.pdf} \\
	\caption{Simplified version of the Papin metamodel.}
	\label{fig:papinMetamodel}
\end{figure}

\subsection{Concrete Syntax}
\label{subsec:concreteSyntaxPapin}

Listing~\ref{lst:papinGrammar} shows a snippet of the grammar, or concrete syntax, for Papin.
According to this grammar, a Papin specification starts specifying the URIs of the domain model and the model instance conforming to that domain model that contains the domain data.
The \emph{domainModelNSURI} and \emph{domainModelInstance} keywords are used for that purpose (Listing~\ref{lst:papinGrammar}, lines 2-3). 
After that, different dataset definitions can be specified. 

To specify a dataset, we use the \emph{dataset} keyword, followed by the dataset name (Listing~\ref{lst:papinGrammar}, line 7) and the name of th effect to be analyzed, provided after the \emph{using} keyword (Listing~\ref{lst:papinGrammar}, line 8).
After the effect declaration, we can specify one or more \emph{IncludeCategory} blocks (Listing~\ref{lst:papinGrammar}, line 9).

These \emph{IncludeCategory} blocks specify, after the \emph{include} keyword, the name of the category to be selected (Listing~\ref{lst:papinGrammar}, line 13) and, optionally, the causes of that category to be explicitly selected by means of one or more several \emph{IncludeCause} blocks (Listing~\ref{lst:papinGrammar}, line 13). 
The \emph{IncludeCause} blocks are equivalent to \emph{IncludeCategory} blocks, but referencing causes instead of categories.

\noindent
\begin{minipage}{\linewidth}
	\lstinputlisting[style=papin,caption={Snippet of the grammar for Papin.},label=lst:papinGrammar,captionpos=b,basicstyle=\scriptsize]{listings/papinGrammar.txt}
\end{minipage}	

\subsection{Extra Features}
Beyond the facilities that Xtext provides to develop live validation or to offer quickfixes that facilitate the user error recognition and solving, Xtext provides many other facilities that can be included and customized. Some other examples of these facilities that both Papin, DOF and QCF incorporate are \emph{syntax highlighting} and \emph{content assistance}. The first one, \emph{syntax highlighting}, is responsible for representing the different elements of a language specification in a typographically different manner in order to facilitate its readability and comprehension. An example of this is the comments of a language appearing in a certain color and regular, while the keywords appear in another contrasting color and bold, making it easier to the user to distinguish them. The second one, \emph{content assistance}, aims to relieve the script writing process by providing, automatically or on demand, suggestions for developing the script. An example of this can be finishing specifications that have already been started. This is, the possibility to press a command when part of a keyword is typed and have the editor complete it for you. Or even with the script blank, the possibility to ask the editor for a hint to start the specification properly, avoiding the need to memorize a particular syntax.



%% NOTE(Pablo): Describe here some extra features, jus in plain text, without code, just to keep the simmetry between sections. 