%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Third Chapter **********************************
%*******************************************************************************
\chapter{Evaluation}\label{chap:evaluation}

% **************************** Define Graphics Path **************************
\ifpdf
\graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
\graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi

This work was developed to assist people interested in adopting Industry 4.0 practices, such as industrial engineers, in the dataset generation process. For this purpose, our solution provides two different elements: \emph{Data-Oriented Fishbone models} and \emph{Papin}. These languages have two main objectives: (1) to increase the abstraction level at which is required to work when creating datasets; (2) to avoid people from the industry having to deal with models they are not familiar with to create a dataset.

In this section, we evaluate more systematically and objectively whether these objectives have been fulfilled by analyzing three different elements: (1) language expressiveness, this is, if the created languages can be effectively used in different Industry 4.0 problems; and, (2) how much code can be saved by using \emph{DOFs} and \emph{Papin} for generating datasets.

We describe first the evaluation of the expressiveness of our languages. Then, we detail the evaluation procedure we have followed to measure how much code and how many non industrial modeling elements can be skipped due to the use of \emph{DOFs} and \emph{Papin} and discuss the gathered results. %Finally, threats to the validity of our conclusions are commented and analyzed.


\section{\emph{Expressiveness}}\label{sec:eval:expr}

To evaluate the expressiveness of \emph{Data-Oriented Fishbone models} and \emph{Papin}, we generated datasets for five case studies using them. Four of these case studies were taken from the literature~\citep{Piekara2012,Dziuba2013,Dave2018,Siwiec2020} and the remaining one is from an industrial partner.

The first case study~\citep{Piekara2012} is about finding causes in the production process of hydraulic nipples that might lead to defects in the final products. The second case study~\citep{Dziuba2013} is an extended version of the running example used throughout this work. The third case study~\citep{Dave2018} analyzes the production process of car firewalls, the piece that isolates the passenger compartment from the engine, to try to find causes for the appearance of rust in some of these firewalls. The fourth case study~\citep{Siwiec2020} aims to find out what was at the origin of the porosities found on the outlet nozzle of some manufactured turbines. Finally, the fifth case study, provided by an industrial partner of the automotive sector, analyzes data related to the tightening torque of an alternator pulley to try to reduce the number of these alternators that were rejected due to malfunctioning.

For the case studies taken from the literature, the articles describing them provided a Quality-Control Fishbone diagram and a textual description of some of the data available in each domain. From these descriptions, we inferred the corresponding domain models, that were complemented with data from technical sheets of both the manufactured products and the materials used to manufacture them. For the industrial case study, the industrial partner had already specified a Quality-Control Fishbone diagram and generated some datasets, provided as Excel sheets, from which we inferred the corresponding domain model.

Using these Quality-Control Fishbone diagrams and the fabricated domain models as input, we created the corresponding Data-Oriented Fishbone diagrams and produced several datasets using Papin. These models are available in the external public repository\footnote{\url{https://gitlab.com/brian8sal/tfm_ishikawa}}, and Table~\ref{table:caseStudies} provides some numbers about the size and complexity of each case study, so that the reader can get a quick glimpse of them. We were able to specify a DOF and several Papin specifications for each one of these case studies without major problems. Therefore, we can conclude expressiveness of Data-Oriented Fishbone models is adequate. Nevertheless, several issues, some of them not related to language expressiveness, were detected during this evaluation process. 

\begin{table}
	\begin{center}
		\begin{small}
			\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
				\hline	
				&
				\multicolumn{3}{c|}{\textbf{Fishbone Diagram}} &
				\multicolumn{6}{c|}{\textbf{Domain Model}} \\ \hline
				\textbf{Case Study} & \textbf{\#Ct} & \textbf{\#Ca} & \textbf{Nest} &
				\textbf{\#Cl} &	\textbf{\#Att} & \textbf{\#1-Rfs} & \textbf{\#*-Rfs} &
				\textbf{\#Inh} &\textbf{Path} \\ \hline
				Nipples     & 6 & 24 & 1 & 16 & 51 & 10 & 7 & 0 & 2 \\ \hline
				Half Shafts & 5 & 33 & 2 & 17 & 41 & 21 & 3 & 0 & 5 \\ \hline
				Firewalls   & 4 & 16 & 0 &  9 & 30 &  2 & 2 & 1 & 1 \\ \hline
				Turbines    & 5 & 33 & 1 & 10 & 37 &  7 & 7 & 0 & 3 \\ \hline
				Alternator  & 4 & 22 & 0 &  8 & 29 &  2 & 2 & 1 & 1 \\ \hline
			\end{tabular}	
		\end{small}
		\\
		\begin{scriptsize}
			\begin{tabular}{l}
				\#x: Number of \emph{x}; Ct: Categories; Ca: Causes; Nest: Deepest Nesting for Causes; \\
				Cl: Classes;  Att: Attributes; 1-Rfs: Single-bounded references; *-Rfs: Multibounded References; \\
				Inh: Inheritance Hierarchies;
				Path: Longest path between classes; 	 	
			\end{tabular}
		\end{scriptsize}
		\caption{Case study size and complexity.}
		\label{table:caseStudies}
	\end{center}
\end{table}

First, we detected that the same data can be linked to two or more causes and these, belong to different categories, in some cases. Consequently, if we selected that categories when generating a dataset, that data would be included twice in such dataset, which might lead to problems with some data mining algorithms. To avoid this, we added a step to the Papin interpreter to detect and remove duplicate columns.

Second, we realized that, in all these case studies, we copied first the corresponding QCF in the DOF editor and then we started to modify it adding data feeders and \emph{realizes} statements. It would be interesting if this process could be automated and an initial skeleton of a DOF, with even the \emph{realizes} statements automatically filled up, could be generated from a QCF. We will try to address this issue as part of our future work.

Third, we found the need, in some cases, of adding custom columns to the output dataset containing the result of a calculation on domain data. For example, instead of adding information about each training course of a worker individually, it would be better to add a single column containing all the hours of training this worker has received, for which we would need to sum the hours of all his training courses. To do it, we need both a mechanism to define custom columns and primitives and aggregation functions to perform calculations on domain data. As our languages rely on Lavoisier and this language has support for this calculated values, it was easier to incorporate this kind of column to our languages. However, the current catalogue of operators and aggregated functions provided by Lavoisier is somewhat limited, so it would be advisable to extend it. For instance, it would be interesting to have operators to perform calculations with dates. We will address this issue as part of our future work.

Finally, we found several causes in the fishbone diagrams of these case studies for which it might be really hard to find data in a domain model, such as, for instance, worker motivation or machine positioning in production plants. Curiously, most of these causes are included in the \emph{Management} category. DOFs provide a \emph{not mapped} statement for these cases. However, a DOF full of \emph{not mapped} statements would be useless. So, fishbone diagrams should be designed having into account that causes should be measurable or characterized somehow. This is aligned with the original thoughts of Kaoru Ishikawa, who stated that causes in a fishbone diagram are only useful if we can intervene on them and analyze the influence of such interventions on the effect. 


\section{\emph{Accidental Complexity Reduction}}\label{sec:eval:compReduction}

\subsection{\emph{Evaluation Procedure}}

After evaluating the expressiveness of our approach, we measured how much accidental complexity can be saved by using \emph{Data-Oriented Fishbone models} and \emph{Papin} for data selection and preparation. For this, we followed the same procedure that was followed in the evaluation of Lavoisier and we compared our approach against current state-of-the-art technologies. As commented in Section~\ref{sec:lavoisier}, data scientists use mainly two different kinds of tools for dataset creation: data-management languages, and specialized libraries belonging to general-purpose languages. Therefore, we selected a representative of each category to be compared against our approach. We selected the SQL language~\citep{Beighley2007} as a representative of data-management languages, and Python Pandas~\citep{McKinney2010} as a data-management library. Moreover, we included Lavoisier as a third language in this analysis as we wanted to evaluate advantages and disadvantages of our new approach as compared to that previous work.

To compare these languages, we created scripts in each one of them for a set of dataset extraction scenarios. Then, for each scenario, we firstly measured script size. For this purpose, and to avoid affecting the results by differences in the coding style of each language, we counted the number of characters of each script, but ignoring any kind of whitespace and line breaks. Moreover, in the case of SQL and Pandas, we just focused on the generation of a table that contains the desired dataset, not computing all the code that would be required to store this table in a CSV file.

Moreover, in the case of DOFs plus Papin, the Papin specification had to be obviously included in the script size, but there were three options for measuring DOFs script size. The first option was to include the whole DOF, with all its causes, independently on whether a cause was useful for generating the corresponding dataset or not, in the script size. This option corresponds to the case where a complete DOF is initially created before generating a dataset. The second option was to consider just the causes that are selected from Papin for the script size. This option matches the situation where the DOFs is completed on demand, as it is required for generating each dataset. The third options was to completely exclude DOFs size from the script size. This option aligns with the setting where a DOF is already specified and industrial engineers use it to generate a new dataset. As we wanted to get better insights into strengths and weaknesses for our approach, we took measures for the three options.

Furthermore, it should be noted that Lavoisier and Papin are able to directly perform dataset extractions over conceptual models. However, SQL and Pandas need to work at the relational or table-level. Therefore, to perform the comparison, we derived the relational model associated to the conceptual data model illustrated in Appendix~\ref{chap:appendixA}. This transformation process was carried out using the well-known object-relational mapping patterns~\citep{Fowler2002,Bauer2015}. The SQL scripts for creating this relational model can be found in the repository\footnote{\url{https://gitlab.com/brian8sal/tfm_ishikawa}}.

Script size should provide a first and quick indicator about how much code can be saved by using our approach. However, script size might be not a reliable indicator for assessing reduction in accidental complexity. Script size reduction could be due just to a more compact and, in some cases, more counter-intuitive syntax.% A typical example of this statement would be the use of the conditional ternary operator (i.e. \emph{condition? codeForTrue : codeForFalse}) instead of opting for classical if statements (i.e.~\emph{if (condition) {codeForTrue} else {codeForFalse}}). The former is more compact, but it is debatable whether it helps to reduce the accidental complexity of the latter.

Therefore, to assess more rigorously whether our approach actually helps to reduce accidental complexity, we also calculated a set of metrics, which are provided in Table~\ref{tab:complexityMetrics}. These metrics aim to measure the amount of boilerplate code and accidental complexity in a data selection script. The rationale behind these metrics is as follows: \emph{NumOps} is a way to measure how powerful the operations of each language are. If a language required fewer operations than other languages to perform the same task, it might be because operations of this language can do more work per operation than the operations of other languages. In this line, \emph{NumDiffOps} tries to detect if, when using a language that requires a greater number of operations than other, this number is caused by a need to perform a larger quantity of different operations or, instead, we need to repeat the same set of operations several times, which might indicate the presence of boilerplate code. \emph{NumPar} and \emph{AvgParOp} aim to quantify how complex it is to specify operations in each language. If, to perform the same task, the operations of a language require less parameters than the ones from other languages, it might mean that some parameters of the latter ones are being omitted and inferred by the former one. Finally, \emph{NumKw} is also a mechanism to measure how powerful are the abstractions of a language. As before, if a language requires fewer keywords than others to perform the same task, it might be an indicator of these keywords being more powerful and abstract. Complementary, \emph{NumDiffKw} is a measure of the vocabulary size that someone using a language needs to manage conceptually to use that language.

\begin{table}
	\begin{center}
		\begin{footnotesize}
			\begin{tabular}{ll}
				\toprule
				Name & Description                           \\ \midrule
				NumOps     & Number of operations            \\
				NumDiffOps & Number of distinct operations   \\
				NumPar     & Number of parameters            \\
				AvgParOp   & Average number of parameters per operation \\
				NumKw      & Number of keywords              \\
				NumDiffKw  & Number of distinct keywords     \\
				\bottomrule
			\end{tabular}
		\end{footnotesize}
	\end{center}
	\begin{center}
		\caption{Script complexity metrics.}
		\label{tab:complexityMetrics}
	\end{center}
\end{table}


\subsection{\emph{Comparison Scenarios}}
We describe here how we designed the set of scenarios to perform the comparison. These scenarios were carefully selected to cover a comprehensive of potential situations. For the sake of clarity, these scenarios were designed based on the case study associated to the running example used throughout this article (see Section~\ref{sec:fallingBand}). We remember this running example is just a fragment of the whole case study. This fragment did not provide enough material for designing all scenarios we needed, so we used the full case study. The complete domain model and DOF for this case study can be found in Appendix A.

Table~\ref{table:evalScenarios} shows the scenarios we designed. The scripts for these scenarios in the four selected languages can be find in the repository. For each scenario, we provide: (1) a character that identifies it; (2) the kind of DOF cause being selected; (3) the type of domain element referenced by the selected DOF causes; and, (4) the concrete elements of the domain model that are included in the output dataset. These scenarios were designed to cover a comprehensive set of combinations of causes and domain element types. To reduce the set of possible combinations, since categories are actually managed as compound causes by Papin, we considered these elements as equivalent. Therefore, scenarios \emph{a} to \emph{d} would deal with data-linked causes and scenarios \emph{e} to \emph{g} with compound cases. Obviously, \emph{notMapped} causes were left out of these comparison scenarios as they cannot be used to select data.

\begin{table}[!t!b]
	\begin{footnotesize}
		\begin{center}	
			\begin{tabularx}{\linewidth}{clll>{\raggedright\arraybackslash}X}
				\toprule
				Id & Cause Kind    & Selected Cause     & Domain Element & Selected Elements          \\ \midrule
				\emph{a}  & Data-linked   &  WB\_Model       & Single Attribute    & Wheel band model.          \\
				\emph{b}  & Data-linked   &  Program         & 1-ref (class)       & Program.                   \\
				\emph{c}  & Data-linked   &  PliersPressure  & *-ref (collection)  & Pneumatic pliers pressure. \\
				\emph{d}  & Data-linked   &  WB\_Parameters   & Class, 1-refs     & Wheel  band parameters \& provider. \\
				\emph{e}  & Compound      &  BandsPosition   & Class               & Bands coordinates.         \\
				\emph{f}  & Compound      &  Bands           & Class, 1-refs     & Band models, parameters \& provider. \\
				\emph{g}  & Compound      &  Shaft           & Class, 1 \& *-refs  & Shaft model, parameters, provider \& coating inspections. \\ \bottomrule
			\end{tabularx}
			\caption{Evaluation scenarios.}
			\label{table:evalScenarios}
		\end{center}	
	\end{footnotesize}
\end{table}

However, as it can be noticed, some combinations are missing because either they were very rare and far-fetched that we could not find examples in the case studies for them, or because they were covered somehow by other scenarios. 

All datasets generated in these scenarios contain as base information the identifier of each drive half-shaft  and a boolean value indicating whether its wheel band falls or not. In addition, each scenario adds the following data:

\begin{description}
	\item[Scenario a] Wheel band model.
	\item[Scenario b] Assembly program number.
	\item[Scenario c] A column for the pressure of each one of the four pliers tightenings.
	\item[Scenario d] All wheel band batch parameters, and the provider.
	\item[Scenario e] Coordinate values for the position of the wheel and engine bands.
	\item[Scenario f] Wheel and engine bands model, all band batch parameters and the providers.
	\item[Scenario g] Shaft model, all shaft batch parameters, the provider and thickness of the powder coating in the middle and both extremes of the shaft.
\end{description} 


\subsection{\emph{Evaluation Results}}\label{subsec:accComp:results}

We analyze here the results obtained after executing the evaluation procedure previously described. Figure~\ref{fig:results:scenarioa} shows the script size just for scenario \emph{a}. As it can be easily noticed, the worst case corresponds clearly to the option in which we include the whole DOF in the script size. This was expected as the DOF, as a whole, contains data feeders for selecting a wide range of domain model elements, independently of whether these elements are required or not to generate a concrete dataset. In the case of scenario \emph{a}, we are adding just an attribute to the base dataset information, so all data feeders in the DOF but one are useless in this case, although they compute for the script size.

\begin{figure}[!bt]
	\centering
	\includegraphics[width=\linewidth]{Chapter5/Figs/evaluation/scenarioA.pdf} \\
	\caption{Scripts size for scenario a.}
	\label{fig:results:scenarioa}
\end{figure}

\begin{figure}[!bt]
	\centering
	\includegraphics[width=\linewidth]{Chapter5/Figs/evaluation/wholeDOF.pdf}
	\caption{Script sizes, for all scenarios, of the option that includes the whole DOF.}
	\label{fig:results:wholeDOF}
\end{figure}

\begin{figure}[!bt]
	\centering
	\includegraphics[width=\linewidth]{Chapter5/Figs/evaluation/withoutRealizes.pdf}
	\caption{DOF size including and excluding traceability information.}
	\label{fig:results:realizes}
\end{figure}


To complement this observation, Figure~\ref{fig:results:wholeDOF} exhibits, for all scenarios, the script size of the option in which the whole DOF is considered. As it can be seen, the script size is practically constant. For all these scenarios, the DOF is the same and the Papin specification is what changes. However, differences in the sizes of the Papin specifications are quite small as compared to the whole DOF size and the total script size remains practically constant.

Therefore, a first conclusion is that creating DOF specifications is costly. This is due in part to the verbosity of DOF specifications, which include a lot of text dedicated to traceability issues. To measure the weight of the traceability information in a DOF, Figure~\ref{fig:results:realizes} shows the size of the DOF for our case study with \emph{realizes} statements for all causes and without any \emph{realize} statement. As it can be observed, removing the \emph{realize} statements reduces script size by 33\%. So, it can be concluded that adding traceability information is clearly costly, but, on the other hand, it can help to improve DOF comprehension, as the mapping between a QCF and its corresponding DOF is preserved. This information can also be helpful for DOF evolution, since the impact of changes in the QCF may be more easily identified. Therefore, it seems that traceability information creates a trade-off between reducing the effort for creating DOFs and improving DOF comprehension and evolution.
So, since this information is optional, it is up to each team to decide whether to provide it or not. 

A solution for the cost associated to DOF specifications might be to specify data feeders incrementally, as they are required for building a dataset. So, we ensure that all data feeders are used at least to generate a dataset. This situation would correspond to the option for measuring script sizes that counts just the data feeders that are invoked from Papin specifications, this is, the data feeder that are actually used. Therefore, taking into account these arguments, the whole DOF option will be discarded in the following. Moreover, it is also removed from all graphics to make the visual comparison of the other options easier.

\begin{figure}[!bt]
	\centering
	\includegraphics[width=\linewidth]{Chapter5/Figs/evaluation/allScenarios.pdf}
	\caption{Script sizes for all scenarios.}
	\label{fig:results:allScenarios}
\end{figure}

Figure~\ref{fig:results:allScenarios} shows the scripts size for all scenarios. The following issues can be observed. First, the option in which data feeders are counted is always worse than the Lavoisier alternative. This is natural, since the data feeders contain Lavoisier statements embedded in a structure for representing causes which, in addition, might contain some traceability information. All this scaffolding, required for working with fishbone models, introduces a clear overhead that does not pay off, regarding accidental complexity reduction and as compared to Lavoisier, when want to create just a dataset for a concrete set of causes. Overrall, the data feeders option is, on average, by 50\% higher than the Lavoisier alternative, with variations ranging from 35\% to 65\%. So, we can conclude that for creating just one dataset, and regarding accidental complexity reduction, our approach does not provide benefits as compared to Lavoisier.

Nevertheless, as it can be observed, the option where just the Papin specification is considered is clearly better than the Lavoisier option for all scenarios, excepting scenario \emph{a}. In addition, the size of the Papin specifications does not seem to depend on the complexity of the scenarios, as it remains practically constant for all scenarios and it is lower, for example, for scenario \emph{g} than for scenario \emph{a}. This is because the size of a Papin specification depends on two main elements: (1) how many fine-grained causes need to be selected; and, (2) how deep each one of these causes are in the fishbone structure. For instance, in Papin, it is more complex to select two subsubcauses belonging to different categories than a category containing dozens of causes.

This explains why, in the Papin case, script size for scenario \emph{g} is lower than for scenario \emph{a}. In scenario \emph{g}, we must select just a compound case that is nested at level 1, whereas in scenario \emph{a}, we have to pick out a data-linked cause that is nested at level 2, so we need to navigate deeper in the cause hierarchy. This also justifies why, in scenario \emph{a}, Lavoisier performs better than Papin. Scenario \emph{a} is a very small scenario, rarely found in practice, where just one attribute is added to the output dataset. This can be performed with a very simple Lavoisier specification, whereas, in the Papin case, we need to navigate until a level 3 cause.

So, it can be concluded that Papin specifications, generally speaking, performs better than Lavoisier, with reductions on script size by 50\% on average and up to 65\% in some cases, although there might be some exceptional small cases where Lavoisier is slightly better than Papin. This means that, if we need to create a dataset for a domain for which a DOF specification is already available, Papin is most likely to be a better choice than Lavoisier.  

Therefore, to generate just one dataset from a domain model, Lavoisier is better than our approach, in terms of complexity reduction, since Lavoisier lacks the scaffolding to specify causes, which adds a noticeable overhead in our approach. However, if we need to create several datasets from a same domain model, our approach might be better than Lavoisier, since, in this case, we would need to make an initial effort to create the DOF, but once this DOF is completed, we would only have to provide only Papin specifications, so our approach would start to provide benefits, as compared to Lavoisier.

As compared to SQL and Pandas, our approach performs better, with the exception of scenarios \emph{a} and \emph{b} for the option in which the data feeders are counted and as compared to SQL. These scenarios, as previously commented, are very simple scenarios, but where the infrastructure for specifying causes introduces an overhead in our approach. This overhead is noticeable in simple scenarios, and it starts to vanish as the scenarios get more complex. In general, the option of our approach in which data feeders are counted reduces by 16\% and 70\% of complexity as compared to SQL and Pandas, respectively, and with reductions up to 54\% and 82\%. The option that considers just Papin specifications achieves reductions by 72\% and 87\% on average, and up to 90\% and 93\%, as compared to SQL and Pandas, respectively.

In addition, we would like to highlight that the results we got in previous work~\citep{DelaVega2020} related to Lavoisier were confirmed, as similar rates for the accidental complexity reduction were obtained in this work. This might be considered an indicator of the soundness of this analysis.

\begin{table}
	\begin{scriptsize}
		\begin{tabular}{lllllllllll}
			\toprule
			\multirow{2}{*}{Sc.} & \multicolumn{5}{c}{NumOps} &  \multicolumn{5}{c}{NunDiffOps} \\
			\midrule
			SQL & Pan & Lv & DOF & Pap & SQL & Pan & Lv & DOF & Pap \\
			a & 3 & 4 & 3 & 7  & 5 & 2 & 2 & 2 & 4 & 2  \\
			b & 5 & 4 & 3 & 5  & 3 & 2 & 2 & 2 & 4 & 2  \\
			c & 12& 7 & 5 & 5  & 3 & 3 & 2 & 2 & 4 & 2  \\
			d & 5 & 6 & 5 & 7  & 5 & 2 & 3 & 2 & 4 & 2  \\
			e & 7 & 8 & 6 & 6  & 3 & 2 & 2 & 2 & 4 & 2  \\
			f & 8 & 9 & 8 & 11 & 3 & 2 & 2 & 2 & 4 & 2  \\
			g & 12& 9 & 6 & 9  & 3 & 3 & 3 & 2 & 4 & 2  \\
			\bottomrule
		\end{tabular}
	\end{scriptsize}
	\caption{Measures for the complexity metrics \emph{NumOps} and \emph{NumDiffOps}.}
	\label{table:metricsResults:Ops}
\end{table}

\begin{table}
	\begin{scriptsize}
		\begin{tabular}{llllllllllll}
			\toprule
			\multirow{2}{*}{Sc.} & \multicolumn{5}{c}{NumPar} &  \multicolumn{5}{c}{AvgParOp} \\
			\midrule
			SQL & Pan & Lv & DOF & Pap & SQL & Pan & Lv & DOF & Pap & \\
			a & 7  & 11 & 5 & 12 & 5 & 2.3 & 2.7 & 1.7 & 1.7 & 1 \\
			b & 11 & 16 & 4 & 10 & 3 & 2.2 & 4.0 & 1.3 & 2.0 & 1 \\
			c & 24 & 22 & 8 & 11 & 3 & 2.0 & 3.1 & 1.6 & 2.2 & 1 \\
			d & 15 & 21 & 7 & 12 & 5 & 3.0 & 3.5 & 1.4 & 1.7 & 1 \\
			e & 20 & 31 & 7 & 11 & 5 & 2.9 & 3.9 & 1.2 & 1.8 & 1 \\
			f & 16 & 28 & 10& 12 & 5 & 2.0 & 3.1 & 1.2 & 1.1 & 1 \\
			g & 40 & 34 & 9 & 15 & 3 & 3.6 & 3.8 & 2.5 & 1.7 & 1 \\
			\bottomrule
		\end{tabular}
	\end{scriptsize}
	\caption{Measures for the complexity metrics \emph{NumPar} and \emph{AvgPars}.}
	\label{table:metricsResults:Pars}
\end{table}

\begin{table}
	\begin{scriptsize}
		\begin{tabular}{llllllllllll}
			\toprule
			\multirow{2}{*}{Sc.} & \multicolumn{5}{c}{NumKw} &  \multicolumn{5}{c}{NumDiffKws} \\
			\midrule
			SQL & Pan & Lv & DOF & Pap & SQL & Pan & Lv & DOF & Pap \\
			a & 6  & 12 & 4 & 9  & 6 & 4 & 7  & 3 & 6 & 3 \\
			b & 10 & 17 & 4 & 7  & 4 & 4 & 7  & 3 & 6 & 3 \\
			c & 24 & 25 & 7 & 8  & 4 & 6 & 11 & 4 & 7 & 3 \\
			d & 10 & 22 & 6 & 10 & 6 & 4 & 7  & 3 & 6 & 3 \\
			e & 20 & 31 & 7 & 11 & 4 & 5 & 7  & 3 & 7 & 3 \\
			f & 21 & 29 & 9 & 16 & 4 & 5 & 11 & 3 & 7 & 3 \\
			g & 22 & 36 & 8 & 18 & 4 & 5 & 11 & 4 & 8 & 3 \\
			\bottomrule
		\end{tabular}
	\end{scriptsize}
	\caption{Measures for the complexity metrics \emph{NumKw} and \emph{NumDiffKw}.}
	\label{table:metricsResults:Kws}
\end{table}

We can get better insights in the previous conclusions by analyzing the results of the complexity metrics, which are contained in Tables~\ref{table:metricsResults:Ops}, \ref{table:metricsResults:Pars} and~\ref{table:metricsResults:Kws}. As it can be seen, the number of operations (\emph{NumOps} in Table~\ref{table:metricsResults:Ops}) is, in most cases, higher for the option in which the data feeders are included in the count, due to the cause scaffolding. The exceptions are scenarios \emph{a} and \emph{g}. In these scenarios, we need to include collections, which need to be transformed by means of pivot operations, which have been abstracted both in Lavoisier and our approach. On the other hand, SQL does not provide direct support for a pivot operator, so this needs to be indirectly performed by means of other strategies, like concatenating nesting queries, such as in Listing~\ref{lst:sqlExample}. This is the reason because the number of operations is so high for these scenarios in the SQL case. On the other hand, Pandas provides an implementation of the pivot operator, which helps to keep the number of operations stable throughout all scenarios.

Analyzing the results for Papin, we can see again how the complexity of a Papin specification does not depend on the complexity of the scenario, but on the selection of fine-grained causes nested at deep levels, such as happens in scenarios \emph{a} and \emph{b}, where just a cause nested at level 2 is selected. Moreover, it can be observed how Papin specifications, in general terms and  considering just number of operations, seem to be more simple and stable than its Lavoisier counterparts. Therefore, as before, we can conclude that writing data feeders and Papin specifications is more complex than using Lavoisier for the same task, but this effort starts to pay off as we can reuse these data feeders to generate new datasets by providing just Papin specifications.

If we have now a look at the metric about number of different operations (\emph{NumDiffOps} in Table~\ref{table:metricsResults:Ops}), we can see how the previous conclusion holds. Additionally, it can be observed that the main benefits of Lavoisier, and consequently of our approach, do not seem to be associated to a reduction in the number of different operations to be executed. The numbers for this metric are similar for the different alternatives, excepting for the options where data feeders are considered, due to the overhead created by the cause scaffolding.

As it can be seen in Tables~\ref{table:metricsResults:Pars} and~\ref{table:metricsResults:Kws}, the reduction in script size of both Lavoisier and our approach is mainly due to a reduction in the number of parameters and keywords required to perform each operation. To include the \emph{ComplianceReport} class (see Figure~\ref{fig:domainModel}) in a dataset, we would need to write something like \emph{LEFT JOIN ComplianceReport cr ON dhs.idComplicanceReport = cr.id} in SQL, whereas in Pandas, this would be something similar to \emph{merge(reports, left\_on = "idComplianceReport", right\_on = "id")}. Moreover, both in Pandas and in SQL, we may need to rename the attributes of \emph{ComplianceReport} to avoid name collisions, and we would need to filter the results to avoid that the identifiers of the joined table (e.g., \emph{ComplianceReport.id}) as well as foreign keys used for the join ((e.g., \emph{DriveHalfShaft.idComplianceReport})) are added to the output dataset.

On the other hand, both Lavoisier and our approach are able to infer the parameters required for joining classes, as well as to perform attributes renaming and filtering. So, end users do not need to provide these parameters, remaining unaware of these low-level details. This way, in Lavoisier and our approach, to include the \emph{ComplianceReport} class, we just write \emph{include ComplianceReport}, which helps to reduce the number of parameters that need to be specified to generate the dataset. This claim can be observed in the results for the number of parameters and average number of parameters per operation  metrics (\emph{NumPars} and \emph{AvgParOp} in Table~\ref{table:metricsResults:Pars}), which are clearly higher for the SQL and Pandas options.

Comparing our approach with Lavoisier, and concerning parameters number, as before, the option that considers data feeders is again worse than Lavoisier, but Papin is better than Lavoisier. 

The same conclusions we have reached for the number of parameters can be practically extended to the number of keywords. The extra parameters required in SQL and Pandas have associated a set of specific keywords (e.g. \emph{left\_on} in Pandas), which leads to an increase in both the number of keywords and the number of different keywords metrics (\emph{NumKws} and \emph{NumDiffKws} in Table~\ref{table:metricsResults:Kws}) for these options. In this respect, it is worth mentioning that Papin is a language that has just three keywords, which means is a really simple language that we expect that might be used without any problem by industrial engineers, although this is something we need to check empirically as part of our future work.

In summary, as a result of this evaluation process, we can conclude that our approach introduces an overhead due to the need of specifying causes and relationships between causes. This overhead is noticeable in trivial scenarios, where our approach might perform worse than other alternatives, such as SQL or Pandas. However, as dataset generation scenarios get more complex, this overhead vanishes, and our approach produces benefits as compared to its SQL and Pandas counterparts. Therefore, our approach keeps the benefits of Lavoisier concerning accidental complexity reduction. 

As compared to Lavoisier, our approach is worse when new data feeders need to be specified to generate a dataset, due to the overhead associated to the infrastructure for specifying causes. However, when these data feeders are already available, writing Papin specifications might be simpler than using Lavoisier, particularly when these Papin specifications need to select just coarse-grained causes, such as categories. This is because the complexity of a Papin specification does not depend on the complexity of a dataset generation scenario, but on how many fine-grained causes need to be selected and how deep these causes are in fishbone diagram. This phenomenon is clearly noticeable in scenarios \emph{f} and \emph{g}, where the complexity of Papin specifications is clearly lower than the Lavoisier ones, and even lower than the complexity of Papin specifications for more simple scenarios, such as \emph{a} or \emph{d}.

So, in conclusion, our approach, regarding accidental complexity reduction, keeps the benefits of Lavoisier for non trivial scenarios and it might better than Lavoisier in some contexts.

%% Discuss the metrics to show the boilerplate code reduction and even show a small
%% Pandas example

%% Point out the more classes are traversed or the more references are included, the more the script size decreases

%% Discuss the differences between the data feeders plus Papin and just Papin as compared to Lavoisier.

%% Summarize conclusions


%% Therefore, we may conclude that creating complete DOF specifications is costly and it would be only justified when each specified data feeder is used to generate one or more datasets.

%\section{\emph{Threats to Validity}}\label{sec:eval:threats}

%We discuss here some threats to the validity of the conclusions commented in previous subsections. First, it might be argued that we have not found major expressivity problems for the five case studies used for expressiveness evaluation, but that other case studies might reveal some expressivity problems. 

%This is a classical problem in software language engineering. Indeed, research on software languages, roughly speaking, can be seen as the process of finding expressivity problems in languages and providing solutions for these problems. For instance, aspect-orientation~\citep{Kiczales1997} can be seen as a solution for adequately expressing crosscutting concerns in object-oriented languages.

%Nevertheless, although this threat cannot be completely removed, we have tried to mitigate it by using external and heterogeneous case studies corresponding to real industrial problems, so that these case studies: (1) covered a wide range of possible situations; (2) were not biased by us; and, (3) represented actual industrial problems and not toy examples artificially fabricated in research labs.

%Regarding this latter point, we would like to highlight that, although four case studies were taken from the literature, they correspond to actual problems of different real companies. However, concerning the second point, it might be perfectly alleged that the fishbone diagrams were provided by the case studies, but the domain models were created by us, and, consequently, these domain models might be biased by us. As it was commented in Section 1 and Section~\ref{sec:problemStatement}, domain models are rarely used in industrial settings, so finding case studies corresponding to real industrial problems that provide a fishbone diagram and a domain data model at the same time is almost an unfeasible task in practice. So, we opted for creating the domain models for each case study using just the description of data reported as available in the corresponding case study. In addition, to reduce potential biases, we request an industrial partner and a software company that develops Industry 4.0 applications to review the domain model we created. Both of them did not report major problems with these models.

%As a second threat, it might be considered that results of accidental complexity reduction are due to the selection of the dataset extraction scenarios, and that other selection might have lead to different results. These scenarios were not arbitrarily selected, as described in the previous section, but with the objective of covering all potential scenarios that we might face when creating a dataset from a domain model and fishbone diagram. Moreover, these scenarios were kept simple, this is, we have not created artificially complex scenarios that, according to the gathered results, would benefit our approach. For instance, we have not included any scenario containing large chains of references, which are cases where Lavoisier and our approach would have played clearly better.

%Third, it could be stated that results are biased due to the selected case study, and that other case studies would have returned a different outcome. To this respect, we would like to clarify that complexity of data selection scripts depends on the syntactic structure of the elements being selected, rather than on what exactly these elements represent. For instance, the same script might be practically used for selecting a class representing both a machine and raw material. So, we used the case study about falling bands just for making the data extraction scenarios easier to understand, but it has not had any influence on the gathered results.

%Four, it might be said that results are influenced by the strategies used to write the SQL or Pandas scripts and that, if other strategies would have been applied, the results might be different. In this regard, we would like to comment that these scripts were reviewed by a data scientist with enough expertise in these languages, and that, when several strategies were available, we selected the most compact one, i.e, the one with less accidental complexity. So, script sizes for Pandas and SQL are the lowest ones, to the best of our knowledge.

%Finally, it can be considered that the comparison of the four selected languages is not fair because some of them work against an object-oriented domain model, whereas the other ones do it against a relational model. Therefore, both Lavoisier and Papin benefit of using a more high-level input model. This is true, and this is the reason why we decided to use an object-oriented conceptual model initially as input for Lavoisier and we keep this decision when designing DOFs and Papin. 

