@article{Abreu2019,
    author  = {Carlos {Abreu Ferreira} and Jo{\~{a}}o Gama and V{\'{i}}tor {Santos Costa}},
    title   = {Contrasting logical sequences in multi-relational learning},
    journal = {Progress in Artificial Intelligence},
    pages   = {487--503},
    month   = {dec},
    volume  = {8},
    number  = {4},
    year    = {2019},
    doi     = {10.1007/s13748-019-00188-w},
}

@inproceedings{Agrawal1994,
	author = {Rakesh Agrawal and Ramakrishnan Srikant},
	title  = {Fast Algorithms for Mining Association Rules in Large Databases},
	booktitle = {Proceedings of the 20th International Conference on Very Large Databases},
	editor = {Jorge B. Bocca and Matthias Jarke and Carlo Zaniolo},
	pages = {487-499},
	publisher = {Morgan Kaufmann},
	city  = {Santiago de Chile (Chile)},
	year  = {1994},
	month = {9},
	url = {http://www.vldb.org/conf/1994/P487.PDF},	
}

@article{Alonso2018,
	author  = {Luis Alonso and Javier Barbar{\'a}n and Jaime Chen and Manuel D{\'i}az and Luis Llopis and Bartolom{\'e} Rubio},
	title   = {Middleware and communication technologies for structural health monitoring of critical infrastructures: A survey},
	journal = {Computer Standards {\&} Interfaces},
	volume  = {56},
	month   = {2},
	pages   = {83-100},
	year    = {2018},
	doi     = {10.1016/J.CSI.2017.09.007},
}

@article{Ashton2009,
	author   = {Kevin Ashton},
	journal  = {RFID Journal},
	month    = {6},
	title    = {That 'Internet of Things'  Thing},
	year     = {2009},
}

@article{Atzori2010,
	author  = {Luigi Atzori and Antonio Iera and Giacomo Morabito},
	title   = {The Internet of Things: A survey},
	journal = {Computer Networks},
	issue   = {15},
	volume  = {54},
	pages   = {2787-2805},
	month   = {10},
	year    = {2010},
	doi = {10.1016/J.COMNET.2010.05.010},
}

@inproceedings{Balcazar2012,
	author = {Jos{\'e} Luis Balc{\'a}zar and Diego Garc{\'i}a-Saiz and Javier de la Dehesa},
	title  = {Iterator-based Algorithms in Self-Tuning Discovery of Partial Implications},
	booktitle = {Contributions to the 10th International Conference on Formal Concept Analysis (ICFCA)},
	editor = {Florent Domenach and Dmitry I. Ignatov and Jonas Poelmans},
	pages = {14-28},
	publisher = {CEUR Workshop Proceedings},
	year  = {2012},
	month = {5},
	city = {Leuven (Belgium)},
}

@book{Bauer2015,
   author = {Christian Bauer and Gavin King and Gary Gregory},
   title  = {Java Persistence with Hibernate},
   publisher = {Manning},
   month  = {10},
   year   = {2015},
}

@book{Beighley2007,
	author = {Lynn Beighley},
	publisher = {0'Reilly},
	title = {Head first \{SQL\}},
	year = {2007},
}

@article{Boyes2018,
	author = {Hugh Boyes and Bil Hallaq and Joe Cunningham and Tim Watson},
	title  = {The industrial internet of things (IIoT): An analysis framework},
	journal = {Computers in Industry},
	volume  = {101},
	month   = {10},
	pages   = {1-12},
	year    = {2018},
	doi = {10.1016/J.COMPIND.2018.04.015},
}

@article{Boulle2019,
  author    = {Marc Boull{\'{e}} and Cl{\'{e}}ment Charnay and Nicolas Lachiche},
  title     = {A scalable robust and automatic propositionalization approach for
   Bayesian classification of large mixed numerical and categorical data},
  journal   = {Machine Learning},
  volume    = {108},
  number    = {2},
  pages     = {229--266},
  year      = {2019},
  doi       = {10.1007/s10994-018-5746-9},
}

@article{Barisic2018,
	author    = {Ankica Barisic and Vasco Amaral and Miguel Goul{\~{a}}o},
	title     = {Usability driven {DSL} development with {USE-ME}},
	journal   = {Computer Languages, Systems {\&} Structures},
	volume    = {51},
	pages     = {118--157},
	year      = {2018},
	doi       = {10.1016/j.cl.2017.06.005},
}

@book{Bettini2016,
    author = {Bettini, Lorenzo},
    title  = {Implementing Domain Specific Languages with Xtext and Xtend},
    publisher = {Packt Publishing},
    year   = {2016}
}

@inproceedings{Caccamo2021,
	author = {Chiara Caccamo and Ragnhild Eleftheriadis and Maria Chiara Magnanini and Daryl Powell and Odd Myklebust},
	title  = {A Hybrid Architecture for the Deployment of a Data Quality Management (DQM) System for Zero-Defect Manufacturing in Industry 4.0},
	booktitle = {Proc. of the Advances in Information and Communication Technology (APMS)},
	editor = {Alexandre Dolgui and Alain Bernard and David Lemoine and Gregor von Cieminski and David Romero},
	series = {IFIP Advances in Information and Communication Technology},	
	volume = {632},
	pages  = {71--77},
	month  = {9},
	year   = {2021},
	city   = {Nantes (France)},
	doi = {10.1007/978-3-030-85906-0_8},
}

@book{Chacon2014,
	author = {Scott Chacon and Ben Straub},
	edition = {2},
	publisher = {Apress},
	title = {Pro Git},
	year = {2014},
}

@article{Chen1976,
	author  = {Peter P Chen},
	title   = {The Entity-Relationship Model - Toward a Unified View of Data},
	journal = {ACM Transactions on Database Systems},
	volume  = {1},
	issue   = {1},
	pages   = {9--36},
	doi     = {10.1145/320434.320440},
	year    = {1976},
}

@article{Cilia2011,
    author  = {Elisa Cilia and Niels Landwehr and Andrea Passerini},
    title   = {Relational Feature Mining with Hierarchical Multitask kFOIL},
    journal = {Fundamenta Informaticae},
    volume  = {113},
    number  = {2},
    pages   = {151--177},
    year    = {2011},
    doi     = {10.3233/FI-2011-604},
}

@article{Codd1970,
	author  = {Edgar Frank Codd},
	title   = {A relational model of data for large shared data banks},
	journal = {Communications of the ACM},
	volume  = {13},
	issue   = {6},
	pages   = {377-387},
	month   = {6},
	year    = {1970},
	doi     = {10.1145/362384.362685},
}

@article{Compare2020,
	author  = {Michele Compare and Piero Baraldi and Enrico Zio},
	journal = {IEEE Internet of Things Journal},
	number  = {5},
	pages   = {4585--4597},
	title   = {Challenges to {IoT}-Enabled Predictive Maintenance for {Industry} 4.0},
	volume  = {7},
	year    = {2020},
	doi     = {10.1109/JIOT.2019.2957029},
}

@article{Dave2018,
	author  = {Neel Dave and R. Kannan and T Suresh and S K Chaudhury},
	title   = {Analysis and Prevention of Rust Issue in Automobile Industry},
	journal = {International Journal of Engineering Research {\&} Technology},
	number  = {10},
	pages   = {1--10},
	volume  = {4},
	year    = {2018},
}

@inproceedings{DelaVega2017,
	author = {de la Vega, Alfonso and Garc{\'{i}}a-Saiz, Diego and Zorrilla, Marta and S{\'{a}}nchez, Pablo},
	booktitle = {Proc. of the ER Forum},
	pages = {100--113},
	series = {CEUR Workshop Proceedings},
	title = {On the Automated Transformation of Domain Models into Tabular Datasets},
	volume = {1979},
	year = {2017}
}

@phdthesis{DelaVega2019,
	author = {Alfonso de la Vega},
	school = {Universidad de Cantabria},
	title  = {Domain-Specific Languages for Data Mining Democratisation},
	type   = {PhD Thesis},
	url    = {http://hdl.handle.net/10902/16728},
	year   = {2019}
}

@article{DelaVega2020,
	author  = {Alfonso {de la Vega} and Diego Garc{\'{i}}a-Saiz and Marta Zorrilla and  Pablo S{\'{a}}nchez},
	title   = {Lavoisier: A DSL for increasing the level of abstraction of data selection and formatting in data mining},
	journal = {Journal of Computer Languages},
	volume  = {60},
	pages   = {100987},
	year    = {2020},
	doi     = {https://doi.org/10.1016/j.cola.2020.100987},
}

@inbook{Dxeroski2009,
	author  = {Sa{\v{s}}o D{\v{z}}eroski},
	booktitle = {Data Mining and Knowledge Discovery Handbook},
	title   = {Relational Data Mining},
	pages   = {887-911},
	year    = {2009},
	publisher = {Springer},
	doi     = {10.1007/978-0-387-09823-4_46},
}

@incollection{Dziuba2013,
	author    = {Szymon T. Dziuba and Ma{\l}gorzata A. Jarossov{\'{a}} and Natalia Go{\l}{\c{e}}biecka},
	title     = {Applying the {Ishikawa} diagram in the process of improving the production of drive half-shafts},
	booktitle = {Toyotarity. Evaluation and Processes/Products Improvement},
    chapter   = {2},
	pages     = {20--23},
    editor    = {Stanis{\l}aw Borkowski and Manuela Ingaldi},
	publisher = {Aeternitas},
	year      = {2013},
}

@inproceedings{Eysholdt2010,
  author = {Moritz Eysholdt and Heiko Behrens},
  title = {Xtext: Implement Your Language Faster Than the Quick and Dirty Way},
  booktitle = {Companion to the 25th Annual Conference on Object-Oriented Programming, Systems, Languages, and Applications (SPLASH/OOPSLA)},
  year = {2010},
  location = {Reno/Tahoe, (Nevada, USA)},
  pages = {307--309},
  doi = {10.1145/1869542.1869625},
}

@book{Evans2003,
	author = {Eric Evans},
	title  = {Domain-Driven Design},
	publisher = {Addison Wesley},
	year   = {2003},
}

@article{Fayyad1996,
	author  = {Usama Fayyad and Gregory Piatetsky-Shapiro and Padhraic Smyth},
	title   = {From Data Mining to Knowledge Discovery in Databases},
	journal = {AI Magazine},
	volume  = {17},
	issue   = {3},
	pages   = {37},
	month   = {3},
	year    = {1996},
	doi     = {10.1609/AIMAG.V17I3.1230},
}

@book{Fowler2002,
	author = {Martin Fowler},
	title  = {Patterns of Enterprise Application Architecture},
	publisher = {Addison-Wesley Professional},
	year   = {2002},
}

@book{Fowler2010,
   author = {Martin Fowler},
   title  = {Domain-Specific Languages},
   publisher = {Addison-Wesley Professional},
   year   = {2010},
}

@article{Goguen1977,
	author = {J. A. Goguen and J. W. Thatcher and E. G. Wagner and J. B. Wright},
	title  = {Initial Algebra Semantics and Continuous Algebras},
	journal = {Journal of the ACM},
	volume = {24},
	issue  = {1},
	month  = {1},
	pages  = {68--95},
	year = {1977},
    doi  = {10.1145/321992.321997}
}


@article{Gwiazda2006,
	author={Gwiazda, A},
	number={1-2},
	pages={439--442},
	journal={Journal of Achievements in Materials and Manufacturing Engineering},
	title={Quality tools in a process of technical project management},
	volume={18},
	year={2006}
}

@article{Hartmann2019,
	author  = {Thomas Hartmann and Assaadand Moawad and Francois Fouquet and Yves Le Traon},
	title   = {The Next Evolution of {MDE}: a Seamless Integration of Machine Learning into Domain Modeling},
	journal = {Software {\&} Systems Modeling},
	year    = {2019},
	month   = {April},
	volume  = {18},
	number  = {2},
	pages   = {1285--1304},
	doi     = {10.1007/s10270-017-0600-2},
}

@article{Haverkort2017,
	author = {Haverkort, Boudewijn R. and Zimmermann, Armin},
	journal = {IEEE Internet Computing},
	number = {1},
	pages = {8--10},
	title = {{Smart Industry}: How {ICT} Will Change the Game!},
	volume = {21},
	year = {2017}
}

@book{Ishikawa1976,
	author = {Ishikawa, Kaoru},
	publisher = {Asian Productivity Organization},
	title = {Guide to Quality Control},
	year = {1976}
}
@inproceedings{Jezequel2011,
	author = {Jean-Marc Jézéquel and Olivier Barais and Franck Fleurey},
	title  = {Model Driven Language Engineering with Kermeta},
	booktitle = {III International Summer School on Generative and Transformational Techniques in Software Engineering (GTTSE). Revised Papers.},
	editor = {João M. Fernandes and Ralf Lämmel and Joost Visser and João Saraiva},
	series = {Lecture Notes in Computer Science (LNCS)},
	volume = {6491},
	pages  = {201-221},
	year   = {2011},
	month  = {July},
	city   = {Braga (Portugal)},
	doi    = {10.1007/978-3-642-18023-1_5}
}


@book{Kleepe2008,
    author = {Anneke Kleppe},
    title = {Software Language Engineering: Creating Domain-Specific Languages Using Metamodels},
    publisher = {Addison-Wesley},
    year = {2008}
}

@book{Kletti2007,
	author = {J{\"u}rgen Kletti},
	title  = {Manufacturing Execution Systems (MES)},
	publisher = {Springer},
	year   = {2007},
}

@inproceedings{Kanter2015,
    author = {James Max Kanter and Kalyan Veeramachaneni},
    title  = {Deep feature synthesis: Towards automating data science endeavors},
    booktitle = {Proceedings of the 2nd International Conference on Data Science and Advanced Analytics (DSAA)},
    pages  = {1--10},
    month  = {oct},
    year   = {2015},
    address = {Paris (France)},
    doi = {10.1109/DSAA.2015.7344858},
}


@inproceedings{Knobbe2001,
	author = {Arno J. Knobbe and Marc de Haas and Arno Siebes},
	title  = {Propositionalisation and Aggregates},
	booktitle = {Proc. of the 5th European Conference on Principles and Practice of Knowledge Discovery in Databases (PKDD)},
	series = {Lecture Notes in Computer Science},
	volume = {2168},
	editor = {Luc De Raedt and Arno Siebes},
	pages  = {277-288},
	month  = {9},
	year   = {2001},	
	city   = {Freiburg (Germany)},
	doi    = {10.1007/3-540-44794-6_23},
}

@inbook{Koh2010,
	author = {Yun Sing Koh and Nathan Rountree},
	title  = {Rare Association Rule Mining: An Overview},
	booktitle = {Rare Association Rule Mining and Knowledge Discovery},
	pages  = {1--14},
	publisher = {IGI Global},
	year   = {2010},
	doi    = {10.4018/978-1-60566-754-6.ch001},
}

@inproceedings{Kiczales1997,
   author = {Gregor Kiczales and John Lamping and Anurag Mendhekar and Chris Maeda and Cristina Videira Lopes and Jean-Marc Loingtier and John Irwin},
   title  = {Aspect-Oriented Programming},
   booktitle = {Proceedings of the 11th European Conference on Object-Oriented Programming (ECOOP)},
   editor = {Mehmet Ak{\c{s}}it and Satoshi Matsuoka},
   volume = {1241},
   pages  = {220-242},
   city = {Jyv{\"a}skyl{\"a} (Finland)},
   year = {1997},
   doi = {http://doi.acm.org/10.1145/503209.503260},
}

@article{Kosar2016,
  author  = {Toma{\v{z}} Kosar and Sudev Bohra and Marjan Mernik},
  doi     = {10.1016/j.infsof.2015.11.001},
  journal = {Information and Software Technology},
  pages   = {77--91},
  title   = {Domain-Specific Languages: A Systematic Mapping Study},
  volume  = {71},
  year    = {2016}
}

@article{Kosar2018,
  author    = {Tomaz Kosar and Saso Gaberc and Jeffrey C. Carver and Marjan Mernik},
  title     = {Program comprehension of domain-specific and general-purpose languages: replication of a family of experiments using integrated development environments},
  journal   = {Empirical Software Engineering},
  volume    = {23},
  number    = {5},
  pages     = {2734--2763},
  year      = {2018},
  doi       = {10.1007/s10664-017-9593-2},
}

@article{Laplante2018,
	author  = {Phillip A. Laplante and Mohamad Kassab and Nancy L. Laplante and Jeffrey M. Voas},
	title   = {Building Caring Healthcare Systems in the Internet of Things},
	journal = {IEEE Systems Journal},
	volume  = {12},
	issue   = {3},
	month   = {9},
	pages   = {3030-3037},
	year    = {2018},
    doi     = {10.1109/JSYST.2017.2662602},
}

@article{Lee2019,
	author = {Lee, Sang M. and Lee, DonHee and Kim, Youn Sung},
	journal = {International Journal of Quality Innovation},
	number = {1},
	title  = {The quality management ecosystem for predictive maintenance in the {Industry 4.0} era},
	volume = {5},
	year   = {2019}
}

@article{Liao2017,
	author  = {Yongxin Liao and Fernando Deschamps and Eduardo de Freitas Rocha Loures and Luiz Felipe Pierin Ramos},
	journal = {International Journal of Production Research },
	title   = {Past, present and future of Industry 4.0 - a systematic literature review and research agenda proposal},
	volume  = {55},
	issue   = {12},
	month   = {6},
	pages   = {3609-3629},
	year    = {2017},
	doi = {10.1080/00207543.2017.1308576},
}

@article{Lu2017,
	author = {Lu, Yang},
	journal = {Journal of Industrial Information Integration},
	pages = {1--10},
	title = {{Industry 4.0}: A survey on technologies, applications and open research issues},
	volume = {6},
	year = {2017}
}

@inproceedings{Madiot2015,
	author    = {Fr{\'{e}}d{\'{e}}ric Madiot and Marc Paganelli},
	title     = {Eclipse Sirius Demonstration},
	booktitle = {Proc. of the Demo and Poster Session at the 18th Int. Conference on Model Driven Engineering Languages and 
	Systems (MoDELS)}, 
	series    = {{CEUR} Workshop Proceedings},
	volume    = {1554},
	editor    = {Vinay Kulkarni and	Omar Badreddin},
	pages     = {9--11},
	city      = {Ottawa (Canada)}, 
	month     = {September},
	year      = {2015}, 
}

@article{Manjunath2013,
  author    = {Geetha Manjunath and M. Narasimha Murty and Dinkar Sitaram},
  title     = {Combining heterogeneous classifiers for relational databases},
  journal   = {Pattern Recognition},
  volume    = {46},
  number    = {1},
  pages     = {317--324},
  year      = {2013},
  doi       = {10.1016/j.patcog.2012.06.015},
}


@inproceedings{Mattern2010,
	author = {Friedemann Mattern and Christian Floerkemeier},
	title  = {From the Internet of Computers to the Internet of Things},
	booktitle = {From Active Data Management to Event-Based Systems and More },
	series = {Lecture Notes in Computer Science (LNCS)},
	editor = {Kai Sachs and Ilia Petrov and Pablo Ezequiel Guerrero},	
	volume = {6462},
	pages  = {242-259},
	year   = {2010},
	doi = {10.1007/978-3-642-17226-7_15},
}

@article{Miorandi2012,
	author  = {Daniele Miorandi and Sabrina Sicari and Francesco De Pellegrini and Imrich Chlamtac},
	title   = {Internet of things: Vision, applications and research challenges},
	journal = {Ad Hoc Networks},
	volume  = {10},
	issue   = {7},
	pages   = {1497-1516},
	year    = {2012},
    doi     = {10.1016/J.ADHOC.2012.02.016},
}

@inproceedings{Nica2018,
  author    = {Cristina Nica and Agn{\`{e}}s Braud and Florence Le Ber},
  title     = {Exploring Heterogeneous Sequential Data on River Networks with Relational Concept Analysis},
  booktitle = {Proceedings of the 23rd International Conference on Conceptual Structures {ICCS}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10872},
  editors   = {Peter Chapman and Dominik Endres and Nathalie Pernelle},
  pages     = {152--166},
  month     = {6},
  year      = {2018},
  address   = {Edinburgh (Scotland, United Kingdom)},
  doi       = {10.1007/978-3-319-91379-7\_12},
}

@article{Nord2019,
	author  = {Jeretta Horn Nord and Alex Koohang and Joanna Paliszkiewicz},
	title   = {The Internet of Things: Review and theoretical framework},
	journal = {Expert Systems with Applications},
	volume  = {133},
	pages   = {97-108},
	month   = {11},
	year    = {2019},
	doi     = {10.1016/J.ESWA.2019.05.014},
}

@article{Martin2022,
	author  = {Cristian Mart{\'i}n and Daniel Garrido and Luis Llopis and Bartolom{\'e} Rubio and Manuel D{\'i}az},
	journal = {Computer Standards {\&} Interfaces},
	title   = {Facilitating the monitoring and management of structural health in civil infrastructures with an Edge/Fog/Cloud architecture},
	volume  = {81},
	month   = {4},
	pages   = {103600},
	year    = {2022},
	doi     = {10.1016/J.CSI.2021.103600},
}

@inproceedings{May2019,
	author = {G{\"o}kan May and Dimitris Kiritsis},
	title  = {Zero Defect Manufacturing Strategies and Platform for Smart Factories of Industry 4.0},
	booktitle = {Proc. of the 4th International Conference on the Industry 4.0 Model for Advanced Manufacturing (AMP)},
	series = {Lecture Notes in Mechanical Engineering},
	editor = {Laszlo Monostori and Vidosav Majstorovic and S. Jack D.Hu and Dragan Djurdjanovic},
	pages  = {142--152},
	city   = {Belgrade, Serbia},
	month  = {6},
	year   = {2019},
	doi    = {10.1007/978-3-030-18180-2_11},
}

@inproceedings{McKinney2010,
   author  = {Wes McKinney},
   title   = {Data Structures for Statistical Computing in Python},
   booktitle = {Proceedings of the 9th Python in Science Conference (SciPy)},
   pages   = {56--61},
   month   = {July},	
   year    = {2010},
   address = {Austin (Texas, USA)},
   doi     = {10.25080/Majora-92bf1922-00a},
}

@article{Paige2014,
    author = {Richard F. Paige and Dimitrios S. Kolovos and Fiona A.C. Polack},
    title  = {A tutorial on metamodelling for grammar researchers},
    journal = {Science of Computer Programming},
    volume = {96},
    number = {P4},
    pages  = {396--416},
    month  = {dec},
    year   = {2014},
    doi    = {10.1016/j.scico.2014.05.007},
}

@incollection{Piekara2012,
	author = {Piekara, A. and Dziuba, S. and Kope{\'{c}}, Bartosz},
	booktitle = {Toyotarity. Quality and Machines Operating Conditions},
	editor = {Borkowski, Stanis{\{}$\backslash$l{\}}aw and Selejdak, Jacek},
    publisher = {Aeternitas},	
    chapter = {15},
	pages = {162--175},
	title = {The use of {Ishikawa} diagram as means of improving the quality of hydraulic nipple},
	year = {2012}
}

@book{Quinlan1993,
	author = {Quinlan, J. Ross},
	publisher = {Morgan Kaufmann},
	title = {{C4.5: programs for machine learning}},
	year = {1993}
}

@Manual{R2020,
	title  = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna (Austria)},
	year = {2020},
	url = {https://www.R-project.org/},
}

@inproceedings{Sal2021,
	author = {Brian Sal and Diego Garc{\'i}a-Saiz and Pablo S{\'a}nchez},
	title  = {Automated Generation of Datasets from Fishbone Diagrams},
	booktitle = {Proc. of the 10th Int. Conference Model and Data Engineering (MEDI)},
	series = {Lecture Notes in Computer Science},
	volume = {12732},
	editor = {J. Christian Attiogb\{\'\{e\}\} and Sadok Ben Yahia},
	pages  = {249-263},
	city   = {Tallin (Estonia)},
	month  = {6},
	year   = {2021},
	doi    = {10.1007/978-3-030-78428-7_20},
}

@inproceedings{Samorani2015,
    author = {Michele Samorani},
    title  = {Automatically Generate a Flat Mining Table with Dataconda},
    booktitle = {Proceedings of the International Conference on Data Mining Workshop (ICDMW)},
    pages  = {1644--1647},
    month  = {nov},
    year   = {2015},
    address = {Atlantic City (New Jersey, USA)},
    doi    = {10.1109/ICDMW.2015.100},
}

@inproceedings{Shigemitsu2008,
	author = {Makoto Shigemitsu and Yoshiyuki Shinkawa},
	booktitle = {Proc. of the 10th Int. Conference on Enterprise Information Systems (ICEIS)},
	pages = {460--465},
	title = {Extracting Class Structure Based On Fishbone Diagrams},
	year = {2008},
	volume = {2}
}

@article{Siwiec2020,
	author = {Siwiec, Dominika and Pacana, Andrzej},
	journal = {Production Engineering Archives},
	number = {24},
	pages = {33--36},
	title = {The use of quality management techniques to analyse the cluster of porosities on the turbine outlet nozzle},
	volume = {24},
	year = {2020}
}

@book{Reinhartz2013,
	title = {Domain Engineering},
	editor = {Iris Reinhartz-Berger and Arnon Sturm and Tony Clark and Sholom Cohen and Jorn Bettin},
	publisher = {Springer Berlin Heidelberg},
	year = {2013},
	doi  = {10.1007/978-3-642-36654-3}
}


@book{Steinberg2008,
	author = {Steinberg, Dave and Budinsky, Frank and Paternostro, Marcelo and Merks, Ed},
	edition = {2},
	publisher = {Addison-Wesley Professional},
	title = {{EMF: Eclipse} Modeling Framework},
	year = {2008}
}

@book{Tague2005,
	author = {Tague, Nancy R.},
	edition = {2},
	publisher = {Rittenhouse},
	title = {The Quality Toolbox},
	year = {2005}
}

@inproceedings{Tolvanen2009,
	author = {Juha-Pekka Tolvanen and Steven Kelly},
	title  = {MetaEdit+: defining and using integrated domain-specific modeling languages},
	booktitle = {Proc. of the Companion to 24th International Conference on Object Oriented Programming Systems languages and Applications (OOPSLA)},
	pages = {819-820},
	month = {10},
	year = {2009},
	city = {Orlando (Florida, USA)},
	doi = {10.1145/1639950.1640031}
}

@article{Henriksen2020,
	author  = {Andr{\'e}s Villa-Henriksen and Gareth T.C. Edwards and Liisa A. Pesonen and Ole Green and Claus Aage Gr{\o}n S{\o}rensen},
	title   = {Internet of Things in arable farming: Implementation, applications, challenges and potential},
	journal = {Biosystems Engineering},
	volume  = {191},
	pages   = {60-84},
	year    = {2020},
    month   = {3},
	doi     = {10.1016/J.BIOSYSTEMSENG.2019.12.013}
}

@inproceedings{Kolovos2011,
	author = {Dimitrios S. Kolovos and Richard F. Paige and Louis M. Rose and James R. Williams},
	title  = {Integrated Model Management with Epsilon},
	booktitle = {Proc. of the 7th European Conference on Modelling Foundations and Applications (ECMFA)},
	editor = {Robert B. France and Jochen Malte Küster and Behzad Bordbar and Richard F. Paige},
	series = {Lecture Notes in Computer Science},
	volume = {6698},
	city  = {Birmingham (England, United Kingdom)},
	pages = {391-392},
	month = {June},  
	year  = {2011}
}

@report{Mof2013,
	author = {Object Management Group (OMG)},
	month = {3},
	title = {Meta Object Facility (MOF) Core Specification 2.4.1} ,
	year  = {2013},
	url   = {https://www.omg.org/spec/MOF/2.4.1/PDF}
}

@book{Witten2016,
	author    = {Ian H. Witten and Eibe Frank and Mark A. Hall and Christopher J. Pal},
	title     = {Data Mining: Practical Machine Learning Tools and Techniques},
	edition   = {4},
	publisher = {Morgan Kaufmann},
	year      = {2016},
}

@inproceedings{Wyss2005,
	author  = {Catharine M. Wyss and Edward L. Robertson},
	title   = {A formal characterization of PIVOT/UNPIVOT},
	booktitle = {Proc. of the 14th International Conference on Information and Knowledge Management (CIKM)},
	pages   = {602-608},
	city    = {New York (New York, USA)},
	year    = {2005},
	doi     = {10.1145/1099554.1099709},
}

@article{Xu2014,
	author  = {Li Da Xu and Wu He and Shancang Li},
	title   = {Internet of things in industries: A survey},
	journal = {IEEE Transactions on Industrial Informatics},
	volume  = {10},
	issue   = {4},
	pages   = {2233-2243},
    year    = {2014},
	month   = {11},
	doi     = {10.1109/TII.2014.2300753},
}

@article{Xu2020,
    author = {Xu, Zhaoguang and Dang, Yanzhong},
    journal = {International Journal of Production Research},
    number = {17},
    pages = {5359--5379},
    title = {Automated digital cause-and-effect diagrams to assist causal analysis in problem-solving: a data-driven approach},
    volume = {58},
    year = {2020}
}

@inproceedings{Yun2009,
	author={Z. {Yun} and L. {Weihua} and C. {Yang}},
	pages={86-91},
	booktitle={Proc. of the 7th Int. Conference on Software Engineering Research, Management and Applications (SERA)},
	title={The Study of Multidimensional-Data Flow of Fishbone Applied for Data Mining},
	year={2009}
}

@inproceedings{Yurin2018,
	author = {Yurin, Alexander and Berman, A.F. and Dorodnykh, N.O. and Nikolaychuk, Olga and Pavlov, N.},
	title = {Fishbone diagrams for the development of knowledge bases},
	pages = {967-972},
	booktitle = {Proc. of the 41st Int. Convention on Information and Communication Technology, Electronics and Microelectronics (MIPRO)},
	year = {2018}
}
